Sakklepesek_JuhaszCsaba2/Sakklepesek_JuhaszCsaba2/MainWindow.xaml

<Window x:Class="Sakklepesek_JuhaszCsaba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakklepesek_JuhaszCsaba2"
        mc:Ignorable="d"
        Title="Sakklépések - Juhász Csaba" Height="700" Width="520" ResizeMode="NoResize">
    <Grid x:Name="grid">
        
        <Label x:Name="tileLabel" Content="Kiválasztott mező:   " HorizontalAlignment="Left" Margin="10,584,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="lightPawnRB" Content="" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Click="OnRadioClick" IsChecked="True"/>
        <RadioButton x:Name="darkPawnRB" Content="" HorizontalAlignment="Left" Margin="95,64,0,0" VerticalAlignment="Top" Click="OnRadioClick"/>
        <RadioButton x:Name="rookRB" Content="" HorizontalAlignment="Left" Margin="163,64,0,0" VerticalAlignment="Top" Click="OnRadioClick"/>
        <RadioButton x:Name="knightRB" Content="" HorizontalAlignment="Left" Margin="245,64,0,0" VerticalAlignment="Top" Click="OnRadioClick"/>
        <RadioButton x:Name="bishopRB" Content="" HorizontalAlignment="Left" Margin="318,64,0,0" VerticalAlignment="Top" Click="OnRadioClick"/>
        <RadioButton x:Name="queenRB" Content="" HorizontalAlignment="Left" Margin="386,64,0,0" VerticalAlignment="Top" Click="OnRadioClick"/>
        <RadioButton x:Name="kingRB" Content="" HorizontalAlignment="Left" Margin="456,64,0,0" VerticalAlignment="Top" Click="OnRadioClick"/>
        <TextBlock x:Name="moveBox" HorizontalAlignment="Center" Margin="0,615,0,0" TextWrapping="Wrap" Text="Lehetséges lépések: " VerticalAlignment="Top" Height="59" Width="500"/>
        <Label Content="Fehér Paraszt" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Fekete Paraszt" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
